{
    "env": {
        "es6": true,
        "browser": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "no-console": 0,
        "semi": "error",
        "react/jsx-uses-vars": "error"
    },
    "plugins": [ "react" ]
}